<html><head><meta charset="utf-8"/><title>chatApp Report</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
#jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #ffbaba;
  color: #d8000c;
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">chatApp Report</h1></header><div id="metadata-container"><div id="timestamp">Started: 2021-05-17 16:03:52</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (7)</div><div class="summary-passed">7 passed</div><div class="summary-failed summary-empty">0 failed</div><div class="summary-pending summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (33)</div><div class="summary-passed">33 passed</div><div class="summary-failed summary-empty">0 failed</div><div class="summary-pending summary-empty">0 pending</div></div></div></div><div id="suite-1" class="suite-container"><div class="suite-info"><div class="suite-path">/Volumes/diskD/nouka/mobile/ChatApp/src/store/auth/__tests/actions.test.ts</div><div class="suite-time">3.378s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">auth actions creators</div><div class="test-title"> action login</div><div class="test-status">passed</div><div class="test-duration">0.006s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">auth actions creators</div><div class="test-title"> action loginSuccess</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">auth actions creators</div><div class="test-title"> action loginError</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">auth actions creators</div><div class="test-title"> action logout</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">auth actions creators</div><div class="test-title"> action loginAbort</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-2" class="suite-container"><div class="suite-info"><div class="suite-path">/Volumes/diskD/nouka/mobile/ChatApp/src/store/auth/__tests/reducer.test.ts</div><div class="suite-time">3.993s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">auth reducer</div><div class="test-title">DEFAULT_REDUCER</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">auth reducer</div><div class="test-title">LOGIN</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">auth reducer</div><div class="test-title">LOGIN_SUCCESS</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">auth reducer</div><div class="test-title">LOGIN_ERROR</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">auth reducer</div><div class="test-title">LOGOUT</div><div class="test-status">passed</div><div class="test-duration">0.019s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">auth reducer</div><div class="test-title">LOGIN_ABORT</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-3" class="suite-container"><div class="suite-info"><div class="suite-path">/Volumes/diskD/nouka/mobile/ChatApp/src/store/auth/__tests/selectors.test.ts</div><div class="suite-time warn">5.553s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">auth selectors</div><div class="test-title">isLogon tobeFalsy</div><div class="test-status">passed</div><div class="test-duration">0.017s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">auth selectors</div><div class="test-title">isLogon tobeTruthy</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">auth selectors</div><div class="test-title">authIsFetching falsy</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">auth selectors</div><div class="test-title">authIsFetching tobeTruthy</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">auth selectors</div><div class="test-title">authError</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-4" class="suite-container"><div class="suite-info"><div class="suite-path">/Volumes/diskD/nouka/mobile/ChatApp/src/i18n/__tests/index.test.ts</div><div class="suite-time warn">5.877s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">i18n lang seletor</div><div class="test-title">lang FR</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">i18n lang seletor</div><div class="test-title">lang EN</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">i18n lang seletor</div><div class="test-title">lang exotic</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">i18n lang seletor</div><div class="test-title">lang undefined</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">i18n locale key</div><div class="test-title">localeKey en_EN</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">i18n locale key</div><div class="test-title">localeKey en</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">i18n locale key</div><div class="test-title">localeKey e</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div></div></div><div id="suite-5" class="suite-container"><div class="suite-info"><div class="suite-path">/Volumes/diskD/nouka/mobile/ChatApp/src/UI/__tests/ContainerSnap.test.tsx</div><div class="suite-time warn">15.651s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename"> Container Componenet snap</div><div class="test-title">Container default</div><div class="test-status">passed</div><div class="test-duration">0.015s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> Container Componenet snap</div><div class="test-title">Container  nopadding</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> Container Componenet snap</div><div class="test-title">Container  noPadding == false</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> Container Componenet snap</div><div class="test-title">Container  flex </div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> Container Componenet snap</div><div class="test-title">Container  flex == false </div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div></div></div><div id="suite-6" class="suite-container"><div class="suite-info"><div class="suite-path">/Volumes/diskD/nouka/mobile/ChatApp/src/UI/__tests/BigHeaderSnap.test.tsx</div><div class="suite-time warn">16.024s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename"> BigHeader Component snap</div><div class="test-title">BigHeader default</div><div class="test-status">passed</div><div class="test-duration">0.333s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> BigHeader Component snap</div><div class="test-title">Container  with title</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> BigHeader Component snap</div><div class="test-title">Container  bgColor secondary</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div></div></div><div id="suite-7" class="suite-container"><div class="suite-info"><div class="suite-path">/Volumes/diskD/nouka/mobile/ChatApp/src/features/__tests/signInSnap.test.tsx</div><div class="suite-time warn">20.148s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename"> login flow</div><div class="test-title">loginSign  default  state</div><div class="test-status">passed</div><div class="test-duration">0.732s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> login flow</div><div class="test-title">loginSign  in loading  state</div><div class="test-status">passed</div><div class="test-duration">0.006s</div></div></div></div></div></div></body></html>